# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-20 02:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, unique=True)),
                ('release_date', models.CharField(blank=True, max_length=32, null=True)),
                ('overview', models.TextField()),
                ('runtime', models.CharField(blank=True, max_length=12, null=True)),
                ('backdrop_url', models.CharField(blank=True, max_length=512, null=True)),
                ('poster_url', models.CharField(blank=True, max_length=512, null=True)),
                ('last_edited', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='MovieList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_name', models.CharField(max_length=120, unique=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('shared', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='MovieListMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.CharField(blank=True, max_length=12, null=True)),
                ('favorite', models.BooleanField(default=False)),
                ('watched', models.BooleanField(default=False)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_watched', models.DateTimeField(blank=True, null=True)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mylist.Movie')),
                ('movie_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mylist.MovieList')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movie_list_owner', to='users.UserProfile')),
            ],
        ),
        migrations.AddField(
            model_name='movielist',
            name='movies',
            field=models.ManyToManyField(through='mylist.MovieListMembership', to='mylist.Movie'),
        ),
        migrations.AddField(
            model_name='movielist',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.UserProfile'),
        ),
        migrations.AddField(
            model_name='movielist',
            name='shared_with',
            field=models.ManyToManyField(blank=True, related_name='shared_with', to='users.UserProfile'),
        ),
    ]
